<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <script src="./tipos-basicos/bases1.js"></script> -->
    <!-- <script src="./tipos/booleans.js"></script> -->
    <!-- <script src="./tipos/numbers.js"></script>
    <script src="./tipos/strings.js"></script> -->
    <!-- <script src="./tipos/any.js"></script> -->
    <!-- <script src="./tipos/array.js"></script> -->
    <!-- <script src="./tipos/tuplas.js"></script> -->
    <!-- <script src="./tipos/never.js"></script> -->
    <!-- <script src="./objetos/objects.js"></script> -->
    <!-- <script src="./objetos/type.js"></script> -->
    <script src="./objetos/union-types.js"></script>
  </head>
  <body></body>
</html>
